GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###
#posting data at server
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title":"Mohsoo"
}

###
#editing the data stored at server 
#we are editing the data by id which is uniquely assigned by json server
PUT http://localhost:3001/books/70a4 HTTP/1.1/
Content-Type: application/json

{
    "title":"Mohsin"
}

###
#deleting the record
DELETE  http://localhost:3001/books/70a4  HTTP/1.1/
Content-Type: application/json
